:root{
  
  ---mycolor--:background-color: rgb(6, 9, 24);
}
html{
  scroll-behavior: smooth;
}
body {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(171, 102, 255, 1) 0%,
    rgba(116, 182, 247, 1) 90%
  );
  font-family: "Pangolin", cursive;
  font-family: "Signika", sans-serif;
  margin: 0px;
  padding: 0px;
  /* width: 100%; */
  scroll-behavior: auto;
  box-sizing: border-box;
}
*{
  scroll-behavior: smooth;
}
nav {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(171, 102, 255, 1) 0%,
    rgba(116, 182, 247, 1) 90%
  );
  font-family: "Pangolin", cursive;
  /* font-family: 'Signika', sans-serif; */
  top: 0px;
  z-index: 2;
  width: 100%;
  padding: 0px;
  /* margin-bottom: 500px; */

  box-shadow: 0px 0px 10px 0px black;
  display: flex;
  position: fixed;
  /* box-sizing: border-box; */
}

body > {
  overflow: hidden;
}

main h1 {
  color: black;
  margin: 0px;
  font-size: 3.7rem;
}
h2 {
  /* color:rgb(233, 233, 55); */
  font-size: 3rem;
}
.photo {
  display: block;
  /* border: 2px solid black; */
  margin: auto;
  padding-top: 50px;
  /* position: relative; */
  width: 250px;
  height: 250px;
}
#photo-img {
  border-image-width: 50px;
  border-radius: 50%;
  display: block;
  height: 220px;
  border: 5px solid white;
  width: 220px;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
li:hover {
  font-size: 110%;
  transition: all 0.2s;
  cursor: pointer;
  /* color:#d6ece644; */
}
ul {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
nav {
  /* background-color: #344e41; */
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo {
  display: inline;
}

.intro {
  margin-top: 50px;
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 800px;
  /* border: 2px solid black; */
  align-items: center;
  justify-content: space-around;
}
.intro img {
  width: 400px;
  height: 450px;
}
/* Animation auto typing effect */
.intro h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.1rem solid black; /* The typwriter cursor */
  white-space: nowrap; /*Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end 3s;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0px;
  }
  to {
    width: 50%;
  
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
.projectHeading {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  /* text-align: center; */
  align-items: center;
  text-align: center;
  height: 100px;
  justify-content: center;
}
#img_project{
  width: 50px;
  height: 50px;
}
.projectHeading span {
  display: flex;
  width: 350px;
  justify-content: center;
  align-items: center;
  gap:10px;
  text-align: center;
  padding-top:5px;
  height: 80px;
  border-bottom: 6px solid darkblue;
  /* border-radius: 500px 50px 500px 0px; */
  /* border: 2px solid skyblue; */
  /* box-shadow: 5px 5px 5px 0px black; */
  /* border-color: black; */
}
/* here animation ended */
.projects {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}
.projects p{
  text-align: center;
  padding: 0px 15px;
}
#menubtn{
  display: none;
}
.projects h3{

  margin:0px;
}
.projects img{

  border-radius: 30px;
}
.project1 {
  margin-top: 30px;
  background-color: azure;
  width: 380px;
  height: 600px;
  border-radius: 20px;
  /* overflow: hidden; */
  /* justify-items: right; */
}
.project1 ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  justify-content: center;
}
.projects img {
  width: 300px;
  padding: 20px;
  height: 200px;
}
.footer-contanier {
  display: flex;
  width: 100%;
  height: 100px;

  font-size: larger;
  color: gray;
  background-color: rgb(43, 42, 42);
  align-items: center;
  justify-content: space-evenly;
  /* margin-top:50px ; */
  margin: 0px 0px 0px 0px;
}
#Message {
  height: 100px;
}
.btnhireme {
  width: 130px;
  height: 50px;
  border-radius: 20px;
  border: none;
  font-size: 1.2rem;
}
#submit-btn {
  height: 30px;
  width: 200px;
  font-size: 15px;
  background-color: transparent;
  border:1px solid white;
  color: white;
  /* border: none; */
  border-radius: 5px;
  margin-top: 10px;
}
.socialmediabtn h3{

  font-size: 1.5rem;
}
.socialmediabtn{
  opacity: 0.8;
  display: flex;
  gap:20px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.socialmediabtn img {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 12px;
  cursor: pointer;
}
#submit-btn:hover{
  background-color: whitesmoke;
  border:1px solid white;
  color: black;
  /* transition: 0.5s;  */
  transition-duration: 0.9s;
  transition: ease-in-out 0.9s;
}
.form-tag {
  /* margin-top: 0px;*/
  display: flex;
  background-color: rgb(6, 9, 24);
color:whitesmoke;
 /* flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  /* margin: auto; */

  /* border: 2px solid black; */
  /* height: 600px; */
  /* flex-direction: column; */
}
.group1{
  gap:10px;
  width: 500px;
  height:500px;
  border-radius: 10px; 
  margin-left: 100px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 2px solid black;

}
#projecth1{
  color: white;
 font-size: 50px;
}
.group1 h2{
  margin:10px;
  text-align: center;
}
.form-tag input:focus{
  border:1px solid blueviolet;
  box-shadow: blueviolet  0px 0px 2px 2px;
}
.form-tag input {
  border-radius: 5px;
  border: 1px solid gainsboro;
  
  height: 40px;
  width: 340px;
  padding-left: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
  /* gap: 30px; */
  background-color: rgba(24, 28, 46, 0.792);
  /* background-color: transparent; */
  color:wheat;

 font-size: 20px;
  font-family: "Signika", sans-serif; ;
  display: flex;
  outline:2px;
}
.contactus{
  display: flex;
  flex-direction: column;
  /* border: 1px  solid white; */
  padding-left: 80px;
  border-radius: 10px;
  /* box-shadow: 0px 0px 1px 1px white; */
  margin-top: 10px;
  padding-top:10px;

  align-items: center;
  justify-content: center;
  text-align: center;
  height: 500px;
  color: white;
  background-color: rgb(6, 9, 24);
  padding-right: 100px;
  width: 500px;
  position: relative;
}
button:hover{
  cursor: pointer;

}
#submit-btn{

}
a:hover{
  color:blueviolet;
}
a{
  color:white;
}
.contactus h2{
  font-size: 2rem;
}
.group1 div{
  /* display: flex;  */
  padding-left: 80px;
  text-align: left;
  /* padding-bottom: 20px; */
  float: inline-start;
  align-items: center;
}

.form-tag {
  padding-top: 5px;
}
#contactusheading{
  color: white;
   font-size: 40px;
    margin-top: 0px;
     padding-top: 0px;
}
.aboutme {
  display: flex;
  /* position: absolute; */
  justify-content: right;
  width: 50%;
  height: 400px;
  background-color: gray;
  position: relative;
}
.skills h1{
  margin-top: 30px;
  /* width: 300px; */
  display: inline-block;
  color: white; 
  font-size: 50px;   
  border-bottom: 6px solid darkblue;
  /* border: 1px solid black; */
  /* box-shadow: 5px 5px 5px 0px black; */
}
.skillContainer{

  display: flex;
  justify-content: center;
  align-items: center;
}
.project1{
  text-align: center;
  padding-right: 50px;
}
.project1 ul{
  display: flex;
  flex-direction: row;
  gap:0px;
  justify-content: space-evenly;
  align-items: center;
}
.toolsimg:hover{
  width: 40px !important;
  height:40px !important;
  overflow: hidden;
  /* padding:0px; */
  transition-delay: 0.2s;
}
.toolsimg{
  padding: 0px;
  border: none;
  width: 30px !important;
  height:30px !important;

  
}
.skilllogo{
  
  width: 80px;
  height: 80px;

}
.skills div{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 100%; */
  /* border: 2px solid black; */
  margin-top: 20px;
  height: 50px;
  
}
#emailid{
  font-size: 25px;
}
#mobileid{
  width: 50px;
}
#emailimg{
  width: 50px;

}
.form-tag h1{
  /* margin-top: 30px; */
  font-size: 40px;
  text-align: center;
  padding: 15px;
  /* width: 300px; */
  /* display: inline-block; */
   
  
  /* border: 2px solid black; */
  box-shadow: 5px 5px 5px 0px black;
}

.skills{
  text-align: center;
  width: 100%;
  height: 200px;
  
  padding-bottom: 20px;
  /* opacity: 2; */
  background-color: rgba(107, 107, 216, 0.377);
  /* border: 2px solid black; */
  
}
.skillname{
  background-color: whitesmoke;


  /* height: 60px; */
  width: 120px;
  border-radius: 5px;

}


.skillimg{
  /* display: flex; */

  width: 30px;
  height: 30px;
}

.aboutme{
  text-align: left;
  padding: 10px;
  margin-top: 50px;
  font-weight: 700;
  display: flex;

  align-items: center;
  font-size: 2rem;
  width: inherit;
  height: fit-content;
  background-color: transparent;
}
.aboutme h1{
  font-size: 3rem;
  /* text-align: center; */
  border-bottom: 5px solid darkblue;
  display: inline;
}
/* starting media queries +++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (max-width: 800px) {
  body{
    max-width: 100%;
    max-height: 100%;
  }
#menubtn{
  display: block;
  width: 40px;
  height:40px;
  text-align: left;
}
  .logo h1{
    display: inline;
    font-size: 1rem;
    text-align: center;
  }
  .logo{
    display: flex;
    /* justify-content: space-evenly; */
    margin-left: 0px;
  }
  .logo span{
    text-align: left;
  }
  nav{
    display: flex;
    position: relative;
    justify-content: normal;
    text-align: center;
    height: 50px;
    gap:60px;
    width: 100%;
    /* padding-right: 50px; */
    /* top: 20px; */
    /* margin-right: 50px; */

  }
  nav ul{
    display: none;
  }
  .intro{
    margin-top: 50px;
    padding: 10px 0px 0px 0px;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    text-align: center;
    /* height: 400px; */
  }
  .intro h1{
    display: flex;
    margin-top: 10px;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    /* text-align: center; */

  }
  .photo{
    /* width:150px; */
    height: 150px;

    /* padding-left: 20px; */
    /* margin-left: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
    /* border:2px solid black; */
  }
  #photo-img{
    width: 150px;
    height: 150px;
    
  }
  .programmerimg{
    display: none;
  }
  .details{
    display: block;
    width: 100%;
    height: 100%;
    /* padding-left: -100px; */
    /* margin-left: 10px; */
  }
  .details h1{
    margin-top: 40px;
    padding-left: 0px;
    margin-left: 0px;
  }
  .details h2{
    font-size: 1rem;
  }
  .resume-btn{
    display: flex;
    width: 100%;
    height: 50px;
    margin: auto;
    justify-content: center;
    
    /* align-items: center; */
    /* border: 2px solid black; */
    
  }
  .btnhireme{
    margin-right: -200px;
    
    width: 100px;
    margin-left:0px;
    height: 40px;
    font-size: 0.8rem;
    border: 2px solid black;
    /* align-items: center;
    justify-content: center; */
    margin: auto;
  }
  .projectHeading{
    display: flex;
    margin-top: 0px;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    text-align: center;
    height: 100px;
    border: none;
    justify-content: center;
  }
  .projectHeading span {
    display: flex;
    width: 175px;
    
    text-align: center;
    padding-top: 5px;
    height: 30px;
    font-size: 50px;
    border: none;
    /* border: 2px solid black; */
    /* box-shadow: 5px 5px 5px 0px black; */
    /* border-color: black; */
}
#projecth1{
  font-size: 40px;
  /* border-radius: 5px 5px 5px 5px; */
  border-bottom: 3px solid darkblue;
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}
.project1 {
  margin-top: 30px;
  background-color: azure;
  width: 220px;
  font-size: 10px;
  height: 400px;
  border-radius: 20px;
  /* overflow: hidden; */
  /* justify-items: right; */
}
.aboutme{
  text-align: left;
  padding: 10px;
  display: flex;
  align-items: center;
  width: inherit;
  height: fit-content;
  background-color: transparent;
}
.aboutme h1{
  font-size: 2rem;
  border-bottom: 5px solid darkblue;
  display: inline;
}
.project1 img{
  width: 200px;
  border-radius: 5px;
  text-align: center  ;
    padding: 10px 5px;
    height: 150px;
}
#skillheading{

  display: inline-block;
  /* border-bottom: 6px solid darkblue; */
  /* border-right-width: 50px; */
  /* border: none; */
  /* width: 100px; */
  padding: 0px;
  margin-top: 0px;

  font-size: 40px;
  box-shadow: none;

}
.skills h1{
    display: flex;
    position: relative;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    width: 300px;
  border: none;
    margin-top: -60px;
    position: absolute;
    padding-left: 50px;

    color: white; 
    font-size: 50px;   
    /* border: 1px solid black; */
    /* box-shadow: 5px 5px 5px 0px black; */
  }


.skills div{
  margin-top: 5px;

}
.skills{
  display: flex;
  flex-direction:column;
  position: relative;
  /* justify-content:center; */
  align-items: center;
  text-align: right;
  /* padding-top: -100px; */
  /* border: 1px solid black; */
  margin-left: 20px;
  height: 400px;
  font-weight: bolder;
  line-height: 40px;
  /* padding-bottom: 10px; */
  
}
.allskills{
  display: flex;
  padding-top: 80px;
  flex-direction: column;
  /* padding-top: -00px; */
  /* border: 1px solid black; */

  height: 300px;
  width: 50%;
  align-items: center;
}
.skillname{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 1px solid black; */
}
.skillimg{
  /* display: flex; */
  
  width: 30px;
  height: 30px;
}
.skillContainer{
  height: 90px;
  width: 100%;
  padding-right:100px ;
  display: flex;
  margin-top: 0px;
  padding-top: 0px;
  flex-direction: row;
  align-items: center;
  padding-bottom: 50px;
  gap:10px;
  /* justify-content: space-evenly; */
  /* border: 2px solid black; */
}
.contactus {
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  padding-left: 5px;
  margin-top: 10px;
  padding-top: 5px;
  align-items: center;
  
  /* justify-content: space-evenly; */
  text-align: center;
  height: 150px;
  border-bottom: 1px solid whitesmoke;
  
  background-color: transparent;
  padding-right: 10px;
  width: 100%;
  /* color:white; */
  font-size:10px;
  position: relative;
}
.contactus div {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-evenly;
}
#contactusheading{
  color: white;
  font-size: 20px;
  margin-top: 0px;
  padding-top: 0px;
}
.form-tag{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
#emailid{
  font-size: 15px;
}
#mobileid{
  width: 15px;
}
#emailimg{
  width: 15px;

}
.mobilenumber h2{
  font-size: 15px;
}
.group1 {
  gap: 0px;
  width: 300px;
  height: 348px;
  border-radius: 10px;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
  border: 2px solid black;
}
.group1 h2{
  font-size: 1rem;
}
.group1 div{
  display: flex;
  padding-left: 0px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 0px;
  font-size: 12px;
  
  align-items: center;
}
.group1 input{
  width: 200px;
  height: 20px;
}
#submit-btn{
  width: 60px;
  height: 20px;
  font-size: 12px;
}
.footer-contanier {
  display: flex;
  width: 100%;
  height: 80px;
  /* font-size: larger; */
  color: rgb(178, 176, 176);
  background-color: rgb(43, 42, 42);
  align-items: center;
  font-size: 12px;
  justify-content: space-evenly;
  /* margin-top: 50px; */
  margin: 0px 0px 0px 0px;

}
.socialmediabtn{
  display: flex;
  flex-direction:row-reverse;
  align-items: center;

}
.socialmediabtn img{
  height: 20px;
  width: 20px;
}
.socialmediabtn h3{
  scale: 0;
  font-size: 0.8rem;
}

}

